# 133-Sowmya

Java/Java Backend Assessment/Employee/: pom.xml
Java/Java Backend Assessment/Employee/src/main/resources/: application.properties
Java/Java Backend Training/Account/src/main/resources/: applicationContext.xml
Java/Java Backend Training/hibernate-one_to_one/: pom.xml
Java/Java Backend Training/hibernate-one_to_one/src/main/java/com/marticus/dao/: Aadhar.java  CoachingClass.java  Person.java  Student.java
Java/Java Backend Training/hibernate-one_to_one/src/main/java/com/marticus/main/: App.java  App2.java  AppAadhar.java  M2MT.java
Java/Java Backend Training/hibernate-one_to_one/src/main/resources/: hibernate.cfg.xml
React/Quiz/src/: Quiz.js  QuizData.js  index.js  styles.css
React/React Training/: package-lock.json  package.json
React/React Training/src/: AddUserForm.js  App.css  UserTable.js  UserTable1.js  hookLogin.js  hookcalc.js  hooksignup.js  index copy.js  index.js  index1.js  index10.js  index11.js  index12.js  index13.js  index15.js  index2.js  index3.js  index4.js  index5.js  index6.js  index7.js  index8.js  index9.js  signup.js
UI/HTML Project/: Grid.docx  staticarray.docx  wordcount.docx
UI/HTML Training/: Newuser.html  ajaxdemo.html  arrayElements.html  conicbg.html  demo1.html  gradientsdemo.html  jqbeginner.html  jqueryAjaxdemo.html  jsbeginner.html  laoyout.css  layout.html  login.html  mycode.js  objectsDemo.html  productslist  reflectdemo.html  selectorsDemo.html  shadowdemo.html  studentobject.html  trail.html  variablescopedemo.html  webWorkersDemo.html  welcomepage.html
(+22 files in other folders)
